<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/title"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/title_tv" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/release_date_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/release_date"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/release_date_tv"
        app:layout_constraintEnd_toStartOf="@+id/release_date_tv"
        app:layout_constraintRight_toLeftOf="@+id/release_date_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/release_date_tag"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>